{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "computers-tx.gl.joinmc.link",
          "assigned_srv": "computers-tx.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a040f886-16a6-4a19-b470-a3df604addee",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57976,
          "port_start": 57975,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T23:58:10.866898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ddd6b2a-06d7-4c3b-abfb-38d3cba43186",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58776c74-ff90-46ea-a3c1-54ec64a8659c",
          "agent_name": "from-key-75ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
